
@media screen and (max-width: 600px){


    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-right: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    

    .portfolio-portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

   

    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .text-big{
                font-size: 3rem;
            }
        }
    }

}

@media screen and (max-width: 1432px){

    .header{
        padding: 0 !important;
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 50%;
        height: 70%;
    }

    .section{
        padding: 7rem 11rem;
    }
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-container .right-contact .input-control-2{
        flex-direction: column;
    }
    .contact-content-container .right-contact .input-control-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1280px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
}

@media screen and (max-width: 1070px){
    

    .portfolio-portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .blogs{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .text-big{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }

    header{
        padding: 0;

    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-button{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h_shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 50%;
        height: 100%;
    }

    
    .controllers{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .6rem 1rem;
        }
    }
     
}

@media screen and (max-width: 730px){
    .section{
        padding: 7rem 3rem;
    }

    .about-mystats{
        .all-progress-bar{
            grid-template-columns: 1fr;
            
        }
    }

    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .text-big{
                font-size: 4rem;
            }
        }
    }

    .portfolio-portfolios{
        grid-template-columns: 1fr;
        .portfolio-item{
            .hover-item{
                width: 380px;
                height: 350px;
            }
        }
    }


    .blogs{
        grid-template-columns: 1fr;
        .blog{
            width: inherit;
            height: inherit;
            img{
                width: 100%;
                height: 280px;

            }
        }
    }
    
}